<html>
	<head>
		<title>Video Rentals</title>
		<link href="css/bootstrap.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="container">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">

					<div class="nav-collapse ">
						<input class="input-sm" type="text" id="text-search" placeholder="type movie title here">
						<button class="btn btn-xs" type="button" id="text-search">Quick search</button>
						<ul class="nav pull-right">
							<li><a href="view_cart.html">VIEW CART</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div><!-- /.navbar-inner -->
			</div><!-- /.navbar -->
		</div> <!-- /.container -->
		
		<div class="container">
			<div class="row-fluid">
				<div class="span6">
					<h1>VIDEO RENTALS</h1>
					Click <a href="search.html">here</a> for advanced search!
				</div>
				
			</div>
			
			<hr>
			
			<h2>My Cart</h2>
			
			<!-- insert PHP code here to show content of cart? -->
			
			<p class="pull-right">
			<button class="btn btn-xs" type="button" id="del_cart">Delete</button><br>
			Total price: <br>
			<button class="btn btn-primary" type="button" id="checkout">Checkout</button>
			</p>	
			
		
		</div>	
	</body>
</html>